{
  "name": "react-webrtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "3.1.0",
    "socket.io-client": "^2.2.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
